<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />  

  <title>Devsite</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>



<!-- MAIN NAVIGATION BAR -->

<div class="navBar">

  <div class="hideOverflow">

    <div class="exIcon">
      <img src="images/exIcon.png" height="50px" />
    </div>

    <div class="menuIcon">
      <img src="images/menuIcon.png" height="50px" />
    </div>

    <div class="navLogo">
      <img class="navLogo" src="images/logo.jpg" height="50px" />
    </div>

  </div>

</div>


<div class="dropdownNav">
  <ul>
    <a><li class="silver"><img src="images/menuIcon.jpg" height="20px" />Navigation Item 1</li></a></br>
    <a><li class="silver2"><img src="images/menuIcon.jpg" height="20px" />Navigation Item 2</li></a>
  </ul>
</div>



<!-- SPACER UNDER MAIN NAVIGATION BAR -->

<div id="navUnderSpacer"></div>




<!-- STRIP & SUBNAVIGATION V1 -->

<!-- <div class="stripContain">

  <h1>Lorem ipsum dolor</h1>

  <img src="images/final-strip2.png" width="100%" />
  
  <div class="navigationBar">
    <div class="button previous">
      <h6>&lt; PREVIOUS</h6>
    </div
    ><div class="button next">
      <h6>NEXT &gt;</h6>
    </div
    >
  </div>


</div> -->



<!-- STRIP & SUBNAVIGATION V2 -->

<div class="stripContain">

  <h1>Lorem ipsum dolor</h1>

  <div class="stripContain2">
    <img src="images/final-strip-color2.png" />
  </div>
  
  <div class="navigationBar">
    <div class="button previous">
      <h6>&lt; PREVIOUS</h6>
    </div
    ><div class="button next">
      <h6>NEXT &gt;</h6>
    </div
    >
  </div>


</div>




<!-- STRIP DESCRIPTION -->

<div class="stripContain">
  <div class="descriptionBox strip contain">

    <div class="dateBox">
      xx.xx
    </div>

    <div class="descriptionTextBox">

      <p>
        Donec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, sit amet convallis urna pharetra. Sed ut velit id sapien tincidunt congue. Etiam vitae purus egestas, aliquam nunc sit amet, vehicula eros. Donec sed ligula ipsum. Curabitur ac varius lorem. Nulla fringilla lobortis ante ut viverra. In nec augue nunc. Donec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, sit amet convallis urna pharetra. Sed ut velit id sapien tincidunt congue. Etiam vitae purus egestas, aliquam nunc sit amet, vehicula eros.
      </p>

      <div class="break"></div>
      
      <div class="iconSet">
          <img class="circle1" src="images/circleIcon.svg" width="50px" />
          <div id="secret1">Lorem Ipsumdolor</div>
          <img class="circle2" src="images/circleIcon.svg" width="50px" />
          <div id="secret2">Lorem Ipsumdolor</div>
      </div>

    </div>

  </div>
</div>



<div class="spacer"></div>





<!--  ABOUT PAGE  -->

<div class="pageHeader">
  <h1>Lorem ipsum</h1>
  <p>Dolor sit amet donec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, onec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, sit amet convallis urna pharetra. Sed ut velit id sapien tincidunt congue.</p>
  <div class="break"></div>
</div>


<div class="bigGroup">

<div class="grouping1">
  <img src="images/aboutImage1.jpg" class="clip-circle" />
  <div class="positioner">
    <h2>Lorem Ipsum</h2>
    <p>Dolor sit amet donec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, onec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, sit amet convallis urna pharetra. Sed ut velit id sapien tincidunt congue. </p>
  </div>
</div>

<div class="grouping1">
  <img src="images/aboutImage2.jpg" class="clip-circle" />
  <div class="positioner">
    <h2>Lorem Ipsum</h2>
    <p>Dolor sit amet donec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, onec volutpat scelerisque sem. Phasellus lobortis ipsum nec est malesuada, sit amet convallis urna pharetra. Sed ut velit id sapien tincidunt congue.</p>
  </div>
</div>


</div>


<div class="spacer"></div>






<!--  ARCHIVE PAGE  -->

 <div class="stripContain">

  <div class="yearStrip">
      <div class="button previous">
        <h6>XXXX</h6>
      </div>
  </div>


<div class="descriptionBigGroup">

  <div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div

  ><div class="ArchivedescriptionBox">

    <h6>LOREM IPSUM 01</h6>
    
    <div class="ArchiveheaderTextBox">
      <img src="images/stripImage.jpg" width="100%"/>
    </div>

    <h2>
      Lorem ipsum dolor sit amet vec altruve
    </h2>  
    
    <span><a href="#">Learn more &gt;</a></span>

  </div>


</div>






<div class="spacer"></div>




<script>

$('.menuIcon').click(function(){
    $(this).addClass("menuShuttle");
    $('.exIcon').addClass("exShuttle");
    $('.dropdownNav').animate({top: "252px"}, 300);
    $('.silver, .silver2').addClass("silverShuttle");
});

$('.exIcon').click(function(){
    $(this).removeClass("exShuttle");
    $('.menuIcon').removeClass("menuShuttle");
    $('.dropdownNav').animate({top: "0px"}, 300);
    $('.silver, .silver2').removeClass("silverShuttle");
});


</script>





</body>
</html>
