body {
  margin: 0;
  padding: 0;
  z-index: 0;
}

ul {
  margin-left: 0px;
  padding-left: 0px;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 38px;
  line-height: 44px;
  color: #444444;
  font-family: helvetica;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
  color: #444444;
  font-family: helvetica;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
}

/*h3 {
  font: 26px helvetica;
  font-weight: lighter;
  color: #999;
  padding: 10px 0 0 0;
  margin: 0px;
  line-height: 30px;
}*/

/*h5 {
  font: 16px helvetica;
  font-weight: lighter;
  color: #999;
  padding: 0 0 0 0;
  margin-top: -10px;
  line-height: 18px;
  font-style: italic;
}*/

h6 {
  font: 12px helvetica;
  font-weight: lighter;
  color: #999;
  margin: 0px;
  letter-spacing: .02em;
}

p {
  font-size: 18px;
  color: #333;
  font-family: helvetica;
  line-height: 26px;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
}


.spacer {
  height: 200px;
  background: white;
}






/*  MAIN NAVIGATION BAR   */

.navBar {
  height: 50px;
  width: 100%;
  background: yellow;
  overflow: hidden;
  position: fixed;
  z-index: 99;
}

.hideOverflow {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 50px;
}

.navLogo {
  position: absolute;
  margin-left: -15px;
  left: 50%;
}

.menuIcon {
  position: absolute;
  right: 5%;
  transition: margin-top .3s ease-out, opacity .2s ease-out;
  margin-top: 0px;
  opacity: 1;
/*  background: blue;
*/  height: 50px;
}

.exIcon {
  position: absolute;
  right: 5%;
  transition: margin-top .3s ease-out, opacity .2s ease-out;
  margin-top: -50px;
  opacity: 0;
/*  background: red;
*/  height: 50px;
}



/*  MAIN NAVIGATION BAR ANIMATIONS   */

.menuShuttle {
  margin-top: 50px;
  opacity: 0;
}

.exShuttle {
  margin-top: 0px;
  opacity: 1;
}



/*  DROPDOWN NAVIGATION SHEET   */

.dropdownNav {
  position: fixed;
  width: 100%;
  background: orange;
  transition: height .2s ease-in-out, opacity .2s ease-in;
  margin-top: -202px;
  z-index: 1;
}

.dropdownNav ul {
  text-align: center;
  padding: 10px 0 10px 0;
}

.dropdownNav li {
  font: 18px helvetica;
  color: #333;
  font-weight: lighter;
  list-style: none;
  padding: 10px 0 10px 0;
}

.dropdownNav img {
  margin-right: 14px;
  vertical-align: top;
}

.silver {
  opacity: 0;
  transition: opacity .2s .3s ease-in-out;
}

.silver2{
  opacity: 0;
  transition: opacity .2s .4s ease-in-out;
}

.silverShuttle {
  opacity: 1;
}



/*  SPACER UNDER MAIN NAVIGATION BAR   */

#navUnderSpacer {
  height: 50px;
}



/*  STRIP NAVIGATION BAR   */

.navigationBar {
  margin-top: 20px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 10px 0 10px 0;
}

.button {
  display: inline-block;
  width: 50%;
}

.previous {
  text-align: left;
}

.next {
  text-align: right;
}






/*  SECOND STRIP OPTION SETTINGS  */

.stripContain {
  max-width: 1000px;
  padding: 0 5% 0 5%;
  margin: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.stripContain2 img {
  width: 100%
}




/*  MEDIA WIDTH IS HALF SCREEN SIZE (540 = IPHONE6 PLUS SIZE) */

@media only screen and (min-width: 0px) and (max-width: 540px) {

.stripContain2 {
  overflow-x: scroll;
  overflow-y: hidden;
}

.stripContain2 img {
  width: 275%;
}

}










/*.stripContain {
  max-width: 1000px;
  margin: auto;
  display: block;
  padding: 0 5% 0 5%;
}*/

.descriptionBox {
  margin: 30px 0 0 0;
  background: blue;
}

.dateBox {
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  font-family: helvetica;
  font-weight: lighter;
  font-style: italic;
  line-height: 24px;
  color: #aaa;
  margin-right: 30px;
  background: red;
}

.descriptionTextBox {
  width: 60%;
  display: inline-block;
  background: yellow;
}






/*  CHARACTER TAGS  */

.break {
  margin-top: 30px;
  border-top: 1px solid #ccc;
}

.iconSet {
  margin-top: 25px;
}

.circle1 {
  display: inline-block;
}

.circle2 {
  margin-left: 30px;
  display: inline-block;
}

.circle1:hover + #secret1 {
    opacity: 1;
    margin-top: 6px;
}

.circle2:hover + #secret2 {
    opacity: 1;
    margin-top: 6px;
}

#secret1 {
  background: #ddd;
  opacity: 0;
  transition: opacity .2s ease-in, margin-top .1s ease-in;
  position: absolute;
  text-align: center;
  font: 14px/14px helvetica;
  color: #666;
  padding: 6px 10px 6px 10px;
  margin-left: -42px;
}

#secret2 {
  border: 1px solid #666;
  opacity: 0;
  transition: opacity .2s ease-in, margin-top .1s ease-in;
  position: absolute;
  text-align: center;
  font: 14px/14px helvetica;
  color: #666;
  padding: 6px 10px 6px 10px;
  margin-left: 42px;
}



/*  ABOUT CONTENT GRID   */

.bigGroup {
  margin: auto;
  max-width: 1000px;
}

.grouping1 {
/*  background: purple;
*/  width: 50%;
  display: inline-block;
  text-align: center;
  margin-left: -4px;
}

.positioner {
  vertical-align: middle;
  padding: 30px 50px 0 50px;
}

.clip-circle {
  border-radius: 50% 50%;
  vertical-align: middle;
  width: 50%;
  height: 50%;
}

.pageHeader {
  text-align: center;
  width: 75%;
  margin: 0 auto 60px auto;
  max-width: 1000px;
}




/*  ARCHIVE LAYOUT 3 COLUMN   */

.yearStrip {
  margin-top: 20px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 10px 0 10px 0;
}

.ArchivedescriptionBox img {
  width: 100%;
  padding-top: 15px;
}

.ArchivedescriptionBox h2 {
  width: 100%;
  margin: 15px 0 0 0;
}


.ArchivedescriptionBox span {
  color: blue;
  font: 14px helvetica;
  font-weight: lighter;
  line-height: 34px;
}




.descriptionBigGroup {
  margin: 40px 0 0 0;
  padding: 0 0 30px 0;
/*  border-bottom: 1px solid #ddd;
*/}

.ArchivedescriptionBox {
  width: 30%;
  vertical-align: top;
  display: inline-block;
  text-align: left;
  padding: 40px 0 15px 0;
  border-bottom: 1px solid #ddd;
  margin-right: 5%;
}



@media only screen and (min-width: 0px) and (max-width: 800px) {

.ArchivedescriptionBox {
  width: 47.5%;
  margin-right: 5%;
}

.ArchivedescriptionBox:nth-child(2n) {
/*  background: yellow;
*/  margin-right: 0%;
}

}


@media only screen and (min-width: 801px) and (max-width: 1500px) {

.ArchivedescriptionBox:nth-child(3n) {
  margin-right: 0%;
/*  background: yellow;
*/}

}



